<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemoMainViewController" customModule="RxPractice" customModuleProvider="target">
            <connections>
                <outlet property="mTableView" destination="FYm-3o-aaL" id="rd7-HG-1Wj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjL-AX-SA1">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oA-L4-twz">
                            <rect key="frame" x="360" y="15" width="30" height="30"/>
                            <state key="normal" title="추가"/>
                            <connections>
                                <action selector="mAddBtnPressed:" destination="-1" eventType="touchUpInside" id="BxT-la-aPv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5oA-L4-twz" secondAttribute="trailing" constant="24" id="S1g-TV-Svl"/>
                        <constraint firstAttribute="height" constant="60" id="kEJ-nx-Waz"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FYm-3o-aaL">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6LH-58-SZr"/>
                        <outlet property="delegate" destination="-1" id="cXf-Oy-iut"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NjL-AX-SA1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BDO-St-Yyf"/>
                <constraint firstItem="NjL-AX-SA1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MIg-7s-Ptm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NjL-AX-SA1" secondAttribute="trailing" id="PDR-qc-87e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FYm-3o-aaL" secondAttribute="bottom" id="c4J-kF-eP8"/>
                <constraint firstItem="FYm-3o-aaL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pWH-2x-pJH"/>
                <constraint firstItem="FYm-3o-aaL" firstAttribute="top" secondItem="NjL-AX-SA1" secondAttribute="bottom" id="yMg-JN-XcT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FYm-3o-aaL" secondAttribute="trailing" id="z3h-HE-TqN"/>
            </constraints>
            <point key="canvasLocation" x="-238" y="9"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
